# For example, get the app path by using configurationPropertiesReader
apkPathInWindows=\apps\TheApp-v1.12.0.apk
ipaPathInWindows=\apps\TheApp.app
apkPathInMacOS=/apps/TheApp-v1.12.0.apk
ipaPathInMacOS=/apps/TheApp.app

# Timeout of Appium when no activities, in second
appiumTimeout=120

# Device info
device=Pixel5
platform=Android
deviceVersion=11

# App info
appPackage=appPackageName
appActivity=appActivityName

# API Key
openWeatherAppID=key